<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/ProyectoKotlin/aplicaciones-android-kotlin/Biometric/app/src/main/res/drawable-finger/fingerprint_selector.xml" value="0.136" />
        <entry key="..\:/ProyectoKotlin/aplicaciones-android-kotlin/Biometric/app/src/main/res/drawable-v24/fingerprint_selector.xml" value="0.2703125" />
        <entry key="..\:/ProyectoKotlin/aplicaciones-android-kotlin/Biometric/app/src/main/res/layout/activity_home.xml" value="0.25181159420289856" />
        <entry key="..\:/ProyectoKotlin/aplicaciones-android-kotlin/Biometric/app/src/main/res/layout/activity_main.xml" value="0.1" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>