<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Calculadora" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="NumberButton">
        <item name="android:background">@color/darkGray</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">32sp</item>
    </style>
    <style name="ScreenNumber">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">48sp</item>
    </style>
    <style name="SymbolButton">
        <item name="android:background">@color/blue</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">32sp</item>
        <item name="android:textAllCaps">false</item>
    </style>
    <style name="Separator">
        <item name="android:background">@color/midGray</item>
        <item name="android:layout_width">1dp</item>
        <item name="android:elevation">3dp</item>
    </style>
</resources>